{
  "name": "rwt-storyboard",
  "version": "1.0.1",
  "description": "Timed sequence of panels that tell a story, a W3C standard Web Component",
  "author": "Read Write Tools",
  "license": "MIT",
  "module": "rwt-storyboard.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/readwritetools/rwt-storyboard.git"
  },
  "scripts": {
    "bump-version": "npm version patch && git push && git push --tags"
  },
  "keywords": [
    "web-component",
    "custom-element",
    "html-template",
    "shadow-dom",
    "readwritetools"
  ],
  "bugs": {
    "url": "https://github.com/readwritetools/rwt-storyboard/issues"
  },
  "homepage": "https://hub.readwritetools.com/components/storyboard.blue",
  "files": [
    "rwt-storyboard.blue",
    "rwt-storyboard.css",
    "rwt-storyboard.js"
  ]
}
